[Gitlab]
; API key to use, this determines what user will be used
APIKey=yourveryownsecretapikey
; You can leave this empty, then all todos for closed bugs will be marked done
; If set, only todos for the given project are treated
ProjectID=123


